\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High-Pass Filter Applications}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audio Processing}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication Systems}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instrumentation}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design Specifications}{9}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Design Specifications}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specifications}{{1.1}{9}{Design Specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Organization}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filter Fundamentals}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filter Classification}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filter frequency response characteristics}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:filter_responses}{{2.1}{11}{Filter frequency response characteristics}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High-Pass Filter Characteristics}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:hp_transfer}{{2.1}{11}{High-Pass Filter Characteristics}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Filter Design}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First-Order Active High-Pass Filter}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First-order active HPF: $f_c=1/(2\pi RC)$, $A_v=1+R_f/R_g$}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:first_order_active_hpf}{{2.2}{12}{First-order active HPF: $f_c=1/(2\pi RC)$, $A_v=1+R_f/R_g$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Operational Amplifier Basics}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typical OpAmp Parameters}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:opamp_params}{{2.1}{12}{Typical OpAmp Parameters}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sallen-Key Topology}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sallen-Key high-pass filter topology}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sallen_key}{{2.3}{12}{Sallen-Key high-pass filter topology}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Second-Order Butterworth HPF (Sallen-Key)}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Butterworth design factors for cascaded sections}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:butterworth_df}{{2.2}{13}{Butterworth design factors for cascaded sections}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Example (Butterworth, $f_c=10\,\mathrm  {kHz}$).}{13}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2nd-order Sallen-Key HPF (Butterworth), $R_A=R_B=R$, $C_A=C_B=C$}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sallen_key_butterworth}{{2.4}{13}{2nd-order Sallen-Key HPF (Butterworth), $R_A=R_B=R$, $C_A=C_B=C$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bode Slope Illustration (1/2/3 stages)}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Độ dốc đặc trưng: -20/-40/-120 dB/dec ứng với 1/2/3 stage}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode_slopes_multi}{{2.5}{14}{Độ dốc đặc trưng: -20/-40/-120 dB/dec ứng với 1/2/3 stage}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cascaded High-Pass Filter (Six-Pole)}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cascaded Sallen-Key high-pass filter (six-pole): three two-pole stages}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cascade_hpf_6pole}{{2.6}{14}{Cascaded Sallen-Key high-pass filter (six-pole): three two-pole stages}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuit Analysis}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer Function Derivation}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:sallen_key_tf}{{2.3}{14}{Transfer Function Derivation}{equation.2.3.3}{}}
\newlabel{eq:cutoff_freq}{{2.4}{15}{Transfer Function Derivation}{equation.2.3.4}{}}
\newlabel{eq:quality_factor}{{2.5}{15}{Transfer Function Derivation}{equation.2.3.5}{}}
\newlabel{eq:gain}{{2.6}{15}{Transfer Function Derivation}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency Response Analysis}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:magnitude_response}{{2.7}{15}{Frequency Response Analysis}{equation.2.3.7}{}}
\newlabel{eq:phase_response}{{2.8}{15}{Frequency Response Analysis}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-linear Effects}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OpAmp Non-linearities}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Component Tolerances}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Typical Component Tolerances}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:tolerances}{{2.3}{15}{Typical Component Tolerances}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stability Analysis}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bode Plot Analysis}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bode plot for stability analysis}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bode_plot}{{2.7}{16}{Bode plot for stability analysis}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Phase Margin}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:phase_margin}{{2.9}{16}{Phase Margin}{equation.2.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Component ratios for 2nd-order Sallen-Key HPF (Butterworth)}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:butterworth_ratios}{{2.4}{16}{Component ratios for 2nd-order Sallen-Key HPF (Butterworth)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sallen-Key HPF (Butterworth) with example component values}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sallenkey_slide_example}{{2.8}{17}{Sallen-Key HPF (Butterworth) with example component values}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuit Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Methodology}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component Selection}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operational Amplifier Selection}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LM741 OpAmp Specifications}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:lm741_specs}{{3.1}{18}{LM741 OpAmp Specifications}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Passive Component Selection}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Calculations}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filter Parameters}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Component Value Calculation}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:cutoff_calc}{{3.1}{19}{Component Value Calculation}{equation.3.3.1}{}}
\newlabel{eq:capacitor_calc}{{3.2}{19}{Component Value Calculation}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gain Setting}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:gain_calc}{{3.3}{19}{Gain Setting}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Circuit Design}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cascaded Six-Pole HPF Schematic}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cascaded six-pole active high-pass filter schematic (implementation view)}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:design_cascade_hpf}{{3.1}{20}{Cascaded six-pole active high-pass filter schematic (implementation view)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final active high-pass filter circuit design}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:final_circuit}{{3.2}{20}{Final active high-pass filter circuit design}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Verification}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Calculated Parameters}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated Design Parameters}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:calculated_params}{{3.2}{20}{Calculated Design Parameters}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tolerance Analysis}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SPICE Simulation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Setup}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Netlist}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces SPICE netlist for active high-pass filter}}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequency Response Analysis}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Magnitude Response}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated magnitude response}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sim_magnitude}{{4.1}{22}{Simulated magnitude response}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phase Response}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated phase response}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim_phase}{{4.2}{22}{Simulated phase response}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transient Analysis}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step Response}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Transient analysis netlist}}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte Carlo Analysis}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tolerance Effects}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Monte Carlo Analysis Results}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:monte_carlo}{{4.1}{23}{Monte Carlo Analysis Results}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Noise Analysis}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Input Referred Noise}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Input referred noise analysis}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:noise_analysis}{{4.3}{23}{Input referred noise analysis}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation Results Summary}{24}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation Results Summary}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:sim_results}{{4.2}{24}{Simulation Results Summary}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCB Design}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Layout Considerations}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PCB Specifications}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PCB Design Specifications}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:pcb_specs}{{5.1}{25}{PCB Design Specifications}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Component Placement}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PCB Component Placement}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pcb_layout}{{5.1}{26}{PCB Component Placement}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assembly Process}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Soldering Sequence}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quality Control}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test Setup}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equipment Required}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Equipment}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:test_equipment}{{5.2}{27}{Test Equipment}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test Configuration}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test Setup Diagram}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test_setup}{{5.2}{27}{Test Setup Diagram}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Safety Considerations}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Electrical Safety}{27}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Measurement Safety}{27}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measured Results}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frequency Response Measurements}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Measured vs simulated frequency response}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:measured_response}{{6.1}{28}{Measured vs simulated frequency response}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Phase Response Measurements}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measured vs simulated phase response}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:measured_phase}{{6.2}{29}{Measured vs simulated phase response}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Analysis}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Key Performance Metrics}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance Comparison}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:performance_comparison}{{6.1}{29}{Performance Comparison}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Error Analysis}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Correlation and Uncertainty}{30}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Correlation summary}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:correlation_summary}{{6.2}{30}{Correlation summary}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non-linear Analysis}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Harmonic Distortion}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Harmonic Distortion Analysis}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:thd_analysis}{{6.3}{30}{Harmonic Distortion Analysis}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Slew Rate Limiting}{30}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Slew rate measurement results}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:slew_rate}{{6.3}{30}{Slew rate measurement results}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Temperature Analysis}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Temperature Coefficient}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Temperature dependence of cut-off frequency}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:temperature}{{6.4}{31}{Temperature dependence of cut-off frequency}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Noise Analysis}{31}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Input Referred Noise}{31}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Measured input referred noise}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:noise_measured}{{6.5}{31}{Measured input referred noise}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Summary}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Achievements}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technical Achievements}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Design Performance}{33}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Final Performance Summary}}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:final_performance}{{7.1}{33}{Final Performance Summary}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Simulation Accuracy}{33}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Challenges and Solutions}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Design Challenges}{34}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Solutions Implemented}{34}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Improvements}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design Enhancements}{34}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Advanced Features}{34}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Educational Value}{35}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Learning Benefits}{35}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Skill Development}{35}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Final Remarks}{35}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Calculations}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transfer Function Derivation}{36}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Nodal Analysis}{36}{subsection.A.1.1}\protected@file@percent }
\newlabel{eq:nodal_1}{{A.1}{36}{Nodal Analysis}{equation.A.1.1}{}}
\newlabel{eq:virtual_ground}{{A.2}{36}{Nodal Analysis}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Circuit Analysis}{36}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq:voltage_divider}{{A.3}{36}{Circuit Analysis}{equation.A.1.3}{}}
\newlabel{eq:substituted}{{A.4}{36}{Circuit Analysis}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Final Transfer Function}{36}{subsection.A.1.3}\protected@file@percent }
\newlabel{eq:final_tf}{{A.5}{36}{Final Transfer Function}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Component Value Calculations}{37}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Resistor Selection}{37}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq:resistor_calc}{{A.9}{37}{Resistor Selection}{equation.A.2.9}{}}
\newlabel{eq:resistor_value}{{A.10}{37}{Resistor Selection}{equation.A.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Capacitor Selection}{37}{subsection.A.2.2}\protected@file@percent }
\newlabel{eq:capacitor_calc_app}{{A.11}{37}{Capacitor Selection}{equation.A.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Gain Setting}{37}{subsection.A.2.3}\protected@file@percent }
\newlabel{eq:gain_calc_app}{{A.12}{37}{Gain Setting}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tolerance Analysis}{37}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Worst-Case Analysis}{37}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Statistical Analysis}{38}{subsection.A.3.2}\protected@file@percent }
\newlabel{eq:rss_tolerance}{{A.15}{38}{Statistical Analysis}{equation.A.3.15}{}}
\newlabel{eq:statistical_tolerance}{{A.16}{38}{Statistical Analysis}{equation.A.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Noise Analysis}{38}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Input Referred Noise}{38}{subsection.A.4.1}\protected@file@percent }
\newlabel{eq:total_noise}{{A.17}{38}{Input Referred Noise}{equation.A.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Noise Calculations}{38}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:thermal_noise}{{A.21}{38}{Noise Calculations}{equation.A.4.21}{}}
\newlabel{eq:opamp_noise}{{A.22}{38}{Noise Calculations}{equation.A.4.22}{}}
\newlabel{eq:total_input_noise}{{A.23}{38}{Noise Calculations}{equation.A.4.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SPICE Netlists}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Main Simulation Netlist}{39}{section.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Complete SPICE netlist for active high-pass filter}}{39}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OpAmp Model}{40}{section.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces LM741 OpAmp SPICE model}}{40}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Frequency Response Analysis}{40}{section.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Frequency response analysis netlist}}{40}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Transient Analysis}{41}{section.B.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces Transient analysis netlist}}{41}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Noise Analysis}{42}{section.B.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces Noise analysis netlist}}{42}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Monte Carlo Analysis}{42}{section.B.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces Monte Carlo analysis netlist}}{42}{lstlisting.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Temperature Analysis}{43}{section.B.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces Temperature analysis netlist}}{43}{lstlisting.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Measurement Data}{44}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Raw Measurement Data}{44}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Frequency Response Data}{44}{subsection.C.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Frequency Response Measurements}}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:freq_response_data}{{C.1}{44}{Frequency Response Measurements}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Harmonic Distortion Data}{44}{subsection.C.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces THD measurements}}{44}{table.caption.38}\protected@file@percent }
\newlabel{tab:thd_data}{{C.2}{44}{THD measurements}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Temperature Data}{45}{subsection.C.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Temperature Dependence Measurements}}{45}{table.caption.39}\protected@file@percent }
\newlabel{tab:temp_data}{{C.3}{45}{Temperature Dependence Measurements}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Noise Measurements}{45}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Input Referred Noise}{45}{subsection.C.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Input Referred Noise Measurements}}{45}{table.caption.40}\protected@file@percent }
\newlabel{tab:noise_data}{{C.4}{45}{Input Referred Noise Measurements}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Total Integrated Noise}{45}{subsection.C.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Total Integrated Noise}}{45}{table.caption.41}\protected@file@percent }
\newlabel{tab:total_noise}{{C.5}{45}{Total Integrated Noise}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Slew Rate Measurements}{46}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Step Response Data}{46}{subsection.C.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Slew Rate Measurement Data}}{46}{table.caption.42}\protected@file@percent }
\newlabel{tab:slew_rate_data}{{C.6}{46}{Slew Rate Measurement Data}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Power Supply Analysis}{46}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Supply Current Measurements}{46}{subsection.C.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Power Supply Current Measurements}}{46}{table.caption.43}\protected@file@percent }
\newlabel{tab:supply_current}{{C.7}{46}{Power Supply Current Measurements}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}PSRR Measurements}{46}{subsection.C.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces PSRR summary}}{46}{table.caption.44}\protected@file@percent }
\newlabel{tab:psrr_data}{{C.8}{46}{PSRR summary}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Statistical Analysis}{46}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Measurement Repeatability}{46}{subsection.C.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Measurement Repeatability (10 samples)}}{46}{table.caption.45}\protected@file@percent }
\newlabel{tab:repeatability}{{C.9}{46}{Measurement Repeatability (10 samples)}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Measurement Uncertainty}{47}{subsection.C.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Measurement Uncertainty Analysis}}{47}{table.caption.46}\protected@file@percent }
\newlabel{tab:uncertainty}{{C.10}{47}{Measurement Uncertainty Analysis}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Calibration Data}{47}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Equipment Calibration}{47}{subsection.C.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Test Equipment Calibration Status}}{47}{table.caption.47}\protected@file@percent }
\newlabel{tab:calibration}{{C.11}{47}{Test Equipment Calibration Status}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Measurement Conditions}{47}{subsection.C.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{48}
