\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{7}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}High-Pass Filter Applications}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Audio Processing}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Communication Systems}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Instrumentation}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Design Specifications}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Organization}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Filter Fundamentals}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Filter Classification}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}High-Pass Filter Characteristics}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Active Filter Design}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}First-Order Active High-Pass Filter}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Operational Amplifier Basics}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sallen-Key Topology}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Second-Order Butterworth HPF (Sallen-Key)}{13}{subsection.2.2.4}%
\contentsline {paragraph}{Example (Butterworth, $f_c=10\,\mathrm {kHz}$).}{13}{table.caption.7}%
\contentsline {subsection}{\numberline {2.2.5}Bode Slope Illustration (1/2/3 stages)}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Cascaded High-Pass Filter (Six-Pole)}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Circuit Analysis}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transfer Function Derivation}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Frequency Response Analysis}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Non-linear Effects}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}OpAmp Non-linearities}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Component Tolerances}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Stability Analysis}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Bode Plot Analysis}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Phase Margin}{16}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Circuit Design}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Methodology}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Component Selection}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operational Amplifier Selection}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Passive Component Selection}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Design Calculations}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Filter Parameters}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Component Value Calculation}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Gain Setting}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Final Circuit Design}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cascaded Six-Pole HPF Schematic}{19}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Design Verification}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Calculated Parameters}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tolerance Analysis}{20}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}SPICE Simulation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Setup}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Netlist}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Frequency Response Analysis}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Magnitude Response}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Phase Response}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Transient Analysis}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Step Response}{23}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Monte Carlo Analysis}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tolerance Effects}{23}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Noise Analysis}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Input Referred Noise}{23}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Simulation Results Summary}{24}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}PCB Design}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Layout Considerations}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}PCB Specifications}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Component Placement}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Assembly Process}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Soldering Sequence}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Quality Control}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Test Setup}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Equipment Required}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Test Configuration}{27}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Safety Considerations}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Electrical Safety}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Measurement Safety}{27}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Results and Analysis}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measured Results}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Frequency Response Measurements}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Phase Response Measurements}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Performance Analysis}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Key Performance Metrics}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Error Analysis}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Correlation and Uncertainty}{30}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Non-linear Analysis}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Harmonic Distortion}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Slew Rate Limiting}{30}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Temperature Analysis}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Temperature Coefficient}{31}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Noise Analysis}{31}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Input Referred Noise}{31}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Summary}{32}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Project Summary}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Achievements}{33}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Technical Achievements}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Design Performance}{33}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Simulation Accuracy}{33}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Challenges and Solutions}{34}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Design Challenges}{34}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Solutions Implemented}{34}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Future Improvements}{34}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Design Enhancements}{34}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Advanced Features}{34}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Educational Value}{35}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Learning Benefits}{35}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Skill Development}{35}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Final Remarks}{35}{section.7.6}%
\contentsline {chapter}{\numberline {A}Detailed Calculations}{36}{appendix.A}%
\contentsline {section}{\numberline {A.1}Transfer Function Derivation}{36}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Nodal Analysis}{36}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Circuit Analysis}{36}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Final Transfer Function}{36}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Component Value Calculations}{37}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Resistor Selection}{37}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Capacitor Selection}{37}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Gain Setting}{37}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Tolerance Analysis}{37}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Worst-Case Analysis}{37}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Statistical Analysis}{38}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Noise Analysis}{38}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Input Referred Noise}{38}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Noise Calculations}{38}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}SPICE Netlists}{39}{appendix.B}%
\contentsline {section}{\numberline {B.1}Main Simulation Netlist}{39}{section.B.1}%
\contentsline {section}{\numberline {B.2}OpAmp Model}{40}{section.B.2}%
\contentsline {section}{\numberline {B.3}Frequency Response Analysis}{40}{section.B.3}%
\contentsline {section}{\numberline {B.4}Transient Analysis}{41}{section.B.4}%
\contentsline {section}{\numberline {B.5}Noise Analysis}{42}{section.B.5}%
\contentsline {section}{\numberline {B.6}Monte Carlo Analysis}{42}{section.B.6}%
\contentsline {section}{\numberline {B.7}Temperature Analysis}{43}{section.B.7}%
\contentsline {chapter}{\numberline {C}Measurement Data}{44}{appendix.C}%
\contentsline {section}{\numberline {C.1}Raw Measurement Data}{44}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Frequency Response Data}{44}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Harmonic Distortion Data}{44}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Temperature Data}{45}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}Noise Measurements}{45}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Input Referred Noise}{45}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Total Integrated Noise}{45}{subsection.C.2.2}%
\contentsline {section}{\numberline {C.3}Slew Rate Measurements}{46}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Step Response Data}{46}{subsection.C.3.1}%
\contentsline {section}{\numberline {C.4}Power Supply Analysis}{46}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Supply Current Measurements}{46}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}PSRR Measurements}{46}{subsection.C.4.2}%
\contentsline {section}{\numberline {C.5}Statistical Analysis}{46}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Measurement Repeatability}{46}{subsection.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}Measurement Uncertainty}{47}{subsection.C.5.2}%
\contentsline {section}{\numberline {C.6}Calibration Data}{47}{section.C.6}%
\contentsline {subsection}{\numberline {C.6.1}Equipment Calibration}{47}{subsection.C.6.1}%
\contentsline {subsection}{\numberline {C.6.2}Measurement Conditions}{47}{subsection.C.6.2}%
